# maven-intro

./: pom.xml
src/main/java/com/wildcodeschool/: App.java
src/test/java/com/wildcodeschool/: AppTest.java
